Ticket_Manager/AdminPage.xaml

<Page x:Class="Ticket_Manager.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ticket_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Page.Resources>


        <Style x:Key="RoundedPinkButton" TargetType="Button">
            <Setter Property="Background" Value="#FFE9C3C3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumb style for Slider -->
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="20" Height="20" Fill="#FFE9C3C3" Stroke="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- New style for Slider -->
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{x:Null}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{x:Null}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="0,-48,0,10">
        <Button x:Name="AddMatch" Content="Add Match" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="24" Margin="142,194,0,0" VerticalAlignment="Top" Width="84" Click="AddMatch_Click"/>
        <Button x:Name="AddTeam" Content="Add Team" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="24" Margin="431,328,0,0" VerticalAlignment="Top" Width="85" Click="AddTeam_Click"/>
        <TextBox x:Name="TeamName"
            HorizontalAlignment="Left" 
            Margin="275,286,0,0" 
            VerticalAlignment="Top" 
            Width="129" 
            Text="Name" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="16" />
        <TextBox x:Name="TeamLogo"
            HorizontalAlignment="Left" 
            Margin="275,318,0,0" 
            VerticalAlignment="Top" 
            Width="127" 
            Text="Logo" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="18" />
        <Label Content="Team" HorizontalAlignment="Left" Margin="273,246,0,0" VerticalAlignment="Top" Height="36" Width="61" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
        <Label Content="Match" HorizontalAlignment="Left" Margin="118,44,0,0" VerticalAlignment="Top" Height="35" Width="61" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
        <Calendar x:Name="Date" HorizontalAlignment="Left" Margin="267,63,0,0" VerticalAlignment="Top" Height="155" Width="190"/>
        <Label Content="Ticket" HorizontalAlignment="Left" Margin="526,44,0,0" VerticalAlignment="Top" Height="35" Width="61" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
        <TextBox x:Name="Match"
            HorizontalAlignment="Left" 
            Margin="526,82,0,0" 
            VerticalAlignment="Top" 
            Width="144" 
            Text="Match" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="18" />
        <TextBox x:Name="Stand"
            HorizontalAlignment="Left" 
            Margin="526,119,0,0" 
            VerticalAlignment="Top" 
            Width="144" 
            Text="Stand" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="18" />
        <TextBox x:Name="Seats"
            HorizontalAlignment="Left" 
            Margin="526,155,0,0" 
            VerticalAlignment="Top" 
            Width="144" 
            Text="Seats (ex. &quot;A1:A3, A5:A9&quot;)" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="17" />
        <TextBox x:Name="Price"
            HorizontalAlignment="Left" 
            Margin="526,193,0,0" 
            VerticalAlignment="Top" 
            Width="144" 
            Text="Price" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="16" />
        <Button x:Name="AddTickets" Content="Add Tickets" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="26" Margin="554,215,0,0" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="Stadium"
            HorizontalAlignment="Left" 
            Margin="275,350,0,0" 
            VerticalAlignment="Top" 
            Width="125" 
            Text="Stadium" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="18" />
        <TextBox x:Name="Town"
            HorizontalAlignment="Left" 
            Margin="275,382,0,0" 
            VerticalAlignment="Top" 
            Width="125" 
            Text="Town" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="18" />
        <TextBox x:Name="Competition"
            HorizontalAlignment="Left" 
            Margin="120,155,0,0" 
            VerticalAlignment="Top" 
            Width="128" 
            Text="Competition" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="16" />
        <TextBox x:Name="Capacity"
            HorizontalAlignment="Left" 
            Margin="276,416,0,0" 
            VerticalAlignment="Top" 
            Width="125" 
            Text="Capacity" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="18" />

        <ComboBox x:Name="SearchableHomeTeamComboBox" 
                  IsEditable="True" 
                  Text="Home Team" 
                  StaysOpenOnEdit="True"
                  VerticalAlignment="Top" 
                  Margin="120,79,560,0"
                  Width="120"/>
        <ComboBox x:Name="SearchableAwayTeamComboBox" 
            IsEditable="True" 
            Text="Away Team" 
            StaysOpenOnEdit="True"
            VerticalAlignment="Top" 
            Margin="120,115,560,0"
            Width="120"/>
        <Label Name="teamOutput" Content="" HorizontalAlignment="Left" Margin="443,373,0,0" VerticalAlignment="Top" Height="86" Width="286" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>


    </Grid>
</Page>

