Ticket_Manager/MainPage.xaml

<Page x:Class="Ticket_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ticket_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Page.Resources>
        <DataTemplate x:Key="MatchTemplate">
            <Border x:Name="MatchBorder" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" FontSize="16">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1}">
                                <Binding Path="Match.TeamHome"/>
                                <Binding Path="Match.TeamAway"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    
                    <TextBlock Margin="0,5,0,0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}, {1}">
                                <Binding Path="Stadium.Name"/>
                                <Binding Path="Stadium.Town"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Text="{Binding Path=Price, StringFormat='{}{0}$'}" Margin="0,5,0,0"/>



                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <Setter TargetName="MatchBorder" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPinkButton" TargetType="Button">
            <Setter Property="Background" Value="#FFE9C3C3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    

    </Page.Resources>

    <Grid>
        <Button Content="Filter By City" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="26" Margin="150,27,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Filter By Date" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="26" Margin="30,27,0,0" VerticalAlignment="Top" Width="86"/>
        <Button Content="Sort" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="26" Margin="270,27,0,0" VerticalAlignment="Top" Width="86"/>
        <ListBox  MouseDoubleClick="MatchesListBox_MouseDoubleClick" Name="MatchesListBox" ItemTemplate="{StaticResource MatchTemplate}" Margin="0,71,0,0" BorderBrush="White" ScrollViewer.CanContentScroll="False"/>
        <TextBox Name="SearchTextBox"
                 HorizontalAlignment="Left" 
                 Margin="582,31,0,0" 
                 VerticalAlignment="Top" 
                 Width="182" 
                 Text="Search" 
                 Foreground="Gray"
                 GotFocus="SearchBox_GotFocus" 
                 LostFocus="SearchBox_LostFocus" 
                 TextChanged="SearchBox_TextChanged" />
        <TextBox x:Name="MinTextBox"
            HorizontalAlignment="Left" 
            Margin="406,31,0,0" 
            VerticalAlignment="Top" 
            Width="54" 
            Text="Min" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" />
        <TextBox x:Name="MaxTextBox"
            HorizontalAlignment="Left" 
            Margin="478,31,0,0" 
            VerticalAlignment="Top" 
            Width="56" 
            Text="Max" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" />
    </Grid>
</Page>

