Ticket_Manager/MainWindow.xaml

<Window x:Class="Ticket_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ticket_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="MatchTemplate">
            <Border x:Name="MatchBorder" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10" CornerRadius="10">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="{Binding Date}" Margin="0,5,0,0"/>
                    <TextBlock Text="{Binding Location}" Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <Setter TargetName="MatchBorder" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundedPinkButton" TargetType="Button">
            <Setter Property="Background" Value="#FFE9C3C3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumb style for Slider -->
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="20" Height="20" Fill="#FFE9C3C3" Stroke="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- New style for Slider -->
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{x:Null}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{x:Null}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="800" Fill="#FFC13030"/>
        <Button x:Name="HomeButton" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="120" Background="{x:Null}" FontFamily="Cascadia Mono SemiBold" Foreground="White" FontWeight="Bold" FontSize="18" Click="HomeButton_Click" BorderBrush="{x:Null}"/>
        <Button Content="My Tickets" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" Foreground="White" FontWeight="Bold" FontSize="18" Click="TicketButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="240,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFA45959"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="120,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFA45959"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="540,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFA45959"/>
        <Button Content="Admin" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Height="44" Width="120" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" Foreground="White" FontWeight="Bold" FontSize="18" Click="AdminButton_Click"/>
        <Button Content="Ticket Verifier" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Top" Height="44" Width="180" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Cascadia Mono SemiBold" Foreground="White" FontWeight="Bold" FontSize="18" Click="VerifierButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="360,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFA45959"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="700,0,0,0" VerticalAlignment="Top" Width="1" Fill="#FFA45959"/>

        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0,50,0,0"/>


    </Grid>
</Window>
