Ticket_Manager/VerifierPage.xaml

<Page x:Class="Ticket_Manager.VerifierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ticket_Manager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VerifierPage">

    <Page.Resources>


        <Style x:Key="RoundedPinkButton" TargetType="Button">
            <Setter Property="Background" Value="#FFE9C3C3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumb style for Slider -->
        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Width="20" Height="20" Fill="#FFE9C3C3" Stroke="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- New style for Slider -->
        <Style TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge" Style="{x:Null}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge" Style="{x:Null}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Margin="0,-44,0,10">
        <Button x:Name="AddMatch" Content="Check" Style="{StaticResource RoundedPinkButton}" HorizontalAlignment="Left" Height="24" Margin="354,235,0,0" VerticalAlignment="Top" Width="84"/>
        <Label Content="Ticket Check" HorizontalAlignment="Left" Margin="343,97,0,0" VerticalAlignment="Top" Height="35" Width="130" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
        <TextBox x:Name="TicketCode"
            HorizontalAlignment="Center" 
            Margin="0,161,0,0" 
            VerticalAlignment="Top" 
            Width="200" 
            Text="Code" 
            Foreground="Gray"
            GotFocus="SearchBox_GotFocus" 
            LostFocus="SearchBox_LostFocus" 
            TextChanged="SearchBox_TextChanged" Height="24" />
        <Label Content="" HorizontalAlignment="Left" Margin="343,282,0,0" VerticalAlignment="Top" Height="34" Width="130" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="20"/>
    </Grid>
</Page>

